{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Build All", // just builds
            "type": "node", //node.js with an arg to do nothing
            "args": ["none"],
            "request": "launch",
            "postDebugTask": "Build All",
            "console": "internalConsole"
        },
        {
            "name": "Debug TestDoor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug/TestDoor.exe",    
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/TestDoor",
            "stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole",
        },
        {
            "name": "Debug Test.Non-Emumeration",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug\/Test.Non-Emumeration.exe",
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/Test.Non-Emumeration",
            "stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole"
        },
        {
            "name": "Debug TestGrid",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug/TestGrid.exe",
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/TestGrid",
            "stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole"
        },
        {
            "name": "Debug TestZoo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug/TestZoo.exe",
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/TestZoo",
            "stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole",
        },
        {
            "name": "Debug Test.Transducer.Car",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug/Test.Transducer.Car.exe",
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/Test.Transducer.Car",
            "stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole",
        },
        {
            "name": "Debug Transcoder",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build",
            "windows": {
                "program": "${workspaceFolder}/output.AnyCPU.Debug/Test.Transcode.exe",
            },
            "program": "${workspaceFolder}/output.AnyCPU.Debug/Test.Transcode",
            //"stopAtEntry": true,
            "logging": { "moduleLoad": false },
            "console": "internalConsole",
        },

    ]
}
